# MobileUpstreamMaster

./: Frontend.sln  azure-pipelines.yml
Frontend.Azure/: Frontend.Azure.csproj
Frontend.Azure/Common/: RestService.cs  SecurityRequestFactory.cs  TypedInvokeApiWithHeadersExtensions.cs  UrlConstants.cs  ValidationUserEnum.cs  YpfAzureHttpClient.cs
Frontend.Azure/DTOs/: AplicacionUsuarioDto.cs  AplicacionUsuarioOutputDto.cs  RespuestaDto.cs
Frontend.Azure/DTOs/Almacenes/: AlmacenInputDto.cs  AlmacenOutputDto.cs
Frontend.Azure/DTOs/CambiosUbicacion/: CambioUbicacionOutputDto.cs
Frontend.Azure/DTOs/Centros/: CentroInputDto.cs  CentroOutputDto.cs
Frontend.Azure/DTOs/ClasesDeValoraciones/: ClaseDeValoracionInputDto.cs  ClaseDeValoracionOutputDto.cs
Frontend.Azure/DTOs/DetallesInventarios/: DetalleCrearInventarioInputDto.cs  DetalleInventarioResponseDto.cs
Frontend.Azure/DTOs/DetallesStocksEspeciales/: DetalleStockEspecialInputDto.cs  DetalleStockEspecialOutputDto.cs
Frontend.Azure/DTOs/EstadosInventarios/: EstadoInventarioInputDto.cs
Frontend.Azure/DTOs/Funcionalidades/: FuncionalidadInputDto.cs  FuncionalidadOutputDto.cs
Frontend.Azure/DTOs/GruposDeArticulos/: GrupoDeArticuloInputDto.cs  GrupoDeArticuloOutputDto.cs
Frontend.Azure/DTOs/Inventarios/: CrearInventarioInputDto.cs  InventarioInputDto.cs  InventarioOutputDto.cs
Frontend.Azure/DTOs/Materiales/: MaterialInputDto.cs  (+1 more)
Frontend.Azure/Mappers/: AplicacionUsuarioMapper.cs
Frontend.Azure/RestServices/: AlmacenAzureRestService.cs  AplicacionUsuarioAzureRestService.cs  CambioUbicacionAzureRestService.cs  CentroAzureRestService.cs  ClaseDeValoracionAzureRestService.cs  DetalleStockEspecialAzureRestService.cs  EstadoInventarioAzureRestService.cs  FuncionalidadAzureRestService.cs  GrupoDeArticuloAzureRestService.cs  InventarioAzureRestService.cs  InventarioLocalAzureRestService.cs  InventarioMasivoAzureRestService.cs  InventarioMasivoOrdenAzureRestService.cs  MaterialAzureRestService.cs  MovimientoAzureRestService.cs  NotaDeEntregaAzureRestService.cs  NotaDeReservaAzureRestService.cs  PedidoAzureRestService.cs  ReservaAzureRestService.cs  SalidaInternaAzureRestService.cs  StockAzureRestService.cs  StockEspecialAzureRestService.cs  TrasladoAzureRestService.cs  UsuarioAzureRestService.cs
Frontend.Bootstrapper/: Frontend.Bootstrapper.csproj  Startup.cs
Frontend.Commons/: Frontend.Commons.csproj
Frontend.Commons/Bootstrapper/: ContainerManager.cs  IBootstraperStartup.cs
Frontend.Commons/Commons/: ApplicationConstants.cs  ApplicationHelper.cs  ApplicationMessages.cs  IApplicationInformation.cs  IDeviceInformation.cs
Frontend.Commons/Enums/: ClaseDeMovimientoPedido.cs  CustomStyleEnum.cs  EstadoConteoEnum.cs  EstadoInventario.cs  PosicionesLecturaQR.cs
Frontend.Commons/Properties/: AssemblyInfo.cs
Frontend.Data/: Frontend.Data.csproj
Frontend.Data/Commons/: IConnectionFactory.cs  IFileHelper.cs  Repository.cs
Frontend.Data/DataAccess/: AplicacionUsuarioRepository.cs  ConnectionFactory.cs  SettingRepository.cs
Frontend.Data/Database/: Database.cs  DatabaseLocal.cs  DatabaseManager.cs
Frontend.Entities/: Frontend.Business.csproj
Frontend.Entities/Almacenes/: Almacen.cs
Frontend.Entities/Attributes/: IgnoreDbInit.cs  IgnoreDbReset.cs
Frontend.Entities/CambiosUbicacion/: CambioUbicacion.cs  CambioUbicacionAlmacen.cs
Frontend.Entities/Centros/: Centro.cs
Frontend.Entities/ClasesDeValoracion/: ClaseDeValoracion.cs
Frontend.Entities/Commons/: BaseDataObject.cs  Helper.cs  IDatabaseManager.cs  IRepository.cs  LocalEntity.cs  PersistebleEntity.cs
Frontend.Entities/DetallesInventario/: DetalleInventario.cs
Frontend.Entities/DetallesInventarioLocal/: DetalleInventarioLocal.cs
Frontend.Entities/DetallesStocksEspeciales/: DetalleStockEspecial.cs
Frontend.Entities/EstadosInventarios/: EstadoInventario.cs
Frontend.Entities/Funcionalidades/: Funcionalidad.cs
Frontend.Entities/GruposDeArticulos/: GrupoDeArticulo.cs
Frontend.Entities/IAzureRestServices/: IAlmacenAzureRestService.cs  IAplicacionUsuarioAzureRestService.cs  ICentroAzureRestService.cs  IClaseDeMovimientoRestService.cs  IClaseDeValoracionAzureRestService.cs  IDetalleStockEspecialAzureRestService.cs  IEstadoInventarioAzureRestService.cs  IFuncionalidadAzureRestService.cs  IGrupoDeArticuloAzureRestService.cs  IMaterialAzureRestService.cs  IMovimientoRestService.cs  IStockAzureRestService.cs  IStockEspecialAzureRestService.cs  IUserAzureRestService.cs
Frontend.Entities/IData/: IDataMaterial.cs  IParametricData.cs  ISyncRestService.cs  ITransactionalData.cs
Frontend.Entities/IRepositories/: IAplicacionUsuarioRepository.cs  ISettingRepository.cs
Frontend.Entities/IRestServices/: ISyncRestService.cs  IUserRestService.cs
Frontend.Entities/Inventarios/: Inventario.cs  InventarioLog.cs
Frontend.Entities/InventariosLocales/: InventarioLocal.cs
Frontend.Entities/InventariosMasivos/: DetalleInventarioMasivo.cs  InventarioMasivo.cs  InventarioMasivoAlmacen.cs  InventarioMasivoOrden.cs  TipoLote.cs
Frontend.Entities/LecturaQRs/: LecturaQR.cs
Frontend.Entities/Materiales/: Material.cs
Frontend.Entities/Movimientos/: ClaseDeMovimiento.cs  EstadoMovimiento.cs  Movimiento.cs
Frontend.Entities/Settings/: ISetting.cs  NullSettings.cs  Setting.cs
Frontend.Entities/Stocks/: Stock.cs
Frontend.Entities/StocksEspeciales/: StockEspecial.cs
Frontend.Entities/Synchronizer/: FullSynchronizer.cs  LocalSynchronizer.cs  SyncEntity.cs  SyncLocalEntity.cs  SyncState.cs  Synchronizer.cs
Frontend.Entities/Usuarios/: UserInformation.cs  Usuario.cs  UsuarioFuncionalidad.cs
Frontend.WebApi/: Frontend.WebApi.csproj
Frontend.WebApi/Common/: IMapper.cs  RestService.cs  SecurityRequestFactory.cs  UrlConstants.cs  YpfHttpClient.cs
Frontend.WebApi/DTOs/: CountryDto.cs  EmployeeDto.cs
Frontend.WebApi/Enums/: ValidationUserResponse.cs
Frontend/Frontend.Core/: App.xaml  App.xaml.cs  AppViewModel.cs  Frontend.Core.csproj
Frontend/Frontend.IServices/: Frontend.IServices.csproj
Frontend/Frontend.Services/: Frontend.Services.csproj
(+941 files in other folders)
