<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.Commons\Frontend.Commons.csproj" />
    <ProjectReference Include="..\Frontend\Frontend.Core\Frontend.Core.csproj" />
  </ItemGroup>

</Project>
