<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Properties\" />
    <Folder Include="RestServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.Commons\Frontend.Commons.csproj" />
    <ProjectReference Include="..\Frontend.Entities\Frontend.Business.csproj" />
    <ProjectReference Include="..\Frontend\Frontend.IServices\Frontend.IServices.csproj" />
  </ItemGroup>

</Project>
